.main-container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.5;
}

.main-container > * {
  margin-bottom: 0.1rem;
}

.pd-sm {
  padding: 0.4rem;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 0.1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

.bg-dark {
  background-color: #1c1c1c;
  color: white;
}

.header {
  display: flex;
  padding: 8px;
}

.jf-center {
  justify-content: center;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.card {
  border: 1px solid #b6b6b7;
  border-radius: 4px;
  padding: 0.4em;
}